<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="reset.css">

  <link rel="stylesheet" href="designSystem.css">


  <link rel="stylesheet" href="style.css">

  <link rel="stylesheet" href="COMPONENT_CSS/logo.css">
  <link rel="stylesheet" href="COMPONENT_CSS/navBar.css">
  <link rel="stylesheet" href="COMPONENT_CSS/bannerTitle.css">
  <link rel="stylesheet" href="COMPONENT_CSS/langButton.css">
  <link rel="stylesheet" href="COMPONENT_CSS/chatButton.css">
  <link rel="stylesheet" href="COMPONENT_CSS/corner.css">
  <link rel="stylesheet" href="COMPONENT_CSS/globe.css">

  <link rel="stylesheet" href="SECTION_CSS/banner.css">


  <title>Document</title>
</head>

<body class="themeDocument">

  <div class="logo"> F </div>

  <nav class="navBar">
    <a href="">service</a>
    <a href="">we are</a>
    <a href="">contact</a>
  </nav>

  <div class="globe">
    <img src="./IMAGE/globe.png" alt="">
    <div class="overlay"></div>
  </div>

  <div class="corner"></div>
  <div class="corner corner2"></div>

  <div class="langButton">
    <button>ქარ</button>
    <button>eng</button>
  </div>

  <button class="chatButton">chat</button>

  <hgroup class="bannerTitle">
    <h4>Increase your sales and brand awareness with team of</h4>
    <h1>Focus Agency</h1>

  </hgroup>





</body>
</html>